{
  "name": "decathlon-bike-daily-phase1",
  "version": "5.4.4",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "generate:build-metadata": "node scripts/generate-build-metadata.mjs",
    "pretest": "pnpm generate:build-metadata",
    "pretypecheck": "pnpm generate:build-metadata",
    "prebuild": "pnpm generate:build-metadata",
    "dev": "pnpm --filter @bike-ops/web dev",
    "dev:web": "pnpm --filter @bike-ops/web dev",
    "dev:api": "pnpm --filter @bike-ops/api dev",
    "test": "pnpm run test:domain && pnpm run test:database && pnpm run test:web && pnpm run test:api && pnpm run test:worker",
    "test:web": "node --test tests/*.test.mjs",
    "test:domain": "pnpm --filter @bike-ops/domain test",
    "test:database": "pnpm --filter @bike-ops/database test",
    "test:api": "pnpm --filter @bike-ops/api test",
    "typecheck": "pnpm -r --if-present typecheck",
    "check:workflows": "node scripts/ops/validate-workflows.mjs",
    "version:patch": "node scripts/bump-version.mjs",
    "version:stamp": "node scripts/stamp-version.mjs",
    "check:version": "node scripts/check-version.mjs",
    "build": "pnpm run check:version && pnpm -r --if-present build",
    "build:web": "pnpm run check:version && pnpm --filter @bike-ops/web build",
    "build:api": "pnpm --filter @bike-ops/api build",
    "build:edgeone": "pnpm run check:version && pnpm --filter @bike-ops/api build && pnpm --filter @bike-ops/web build",
    "preview": "pnpm --filter @bike-ops/web preview",
    "preview:lan": "pnpm --filter @bike-ops/web preview:lan",
    "build:worker": "pnpm --filter @bike-ops/web build",
    "cf:typecheck": "pnpm --filter @bike-ops/worker typecheck",
    "build:worker-bundle": "node scripts/build-worker-bundle.mjs",
    "typecheck:worker": "pnpm --filter @bike-ops/worker typecheck",
    "test:worker": "pnpm --filter @bike-ops/worker test"
  },
  "devDependencies": {
    "esbuild": "0.25.5"
  }
}
